[testenv]
deps =
    mysql-replication>=0.5
    pytest>=2.6.4,<3.0.0
    redis>=2.10.3
    teamcity-messages>=1.8
    PyMySQL==0.6.3
    flake8>=2.2.5
commands =
    python --version
    flake8 .
    py.test {posargs}

[flake8]
ignore = E402, E731
